﻿<!DOCTYPE html>

<html>
<head>
    <title>My Portfolio</title>
    <link href="css/letter.css" rel="stylesheet" type="text/css" />
    <link href="css/default.css" rel="stylesheet" />
    <link href="css/demo.css" rel="stylesheet" />
    <link href="css/style2.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        a:-webkit-any-link {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="overlay">
        <div class="qwe" id="first">
            <div class="container">
                <div class="os-phrases" id="os-phrases">
                    <h2>Sometimes coding </h2>
                    <h2>is difficult</h2>
                    <h2>being a</h2>
                    <h2>Developer</h2>
                    <h2>is even more</h2>
                    <h2>Difficult</h2>
                    <h2>AM a Developer</h2>
                    <h2>Nandakishor A</h2>
                </div>
                <div class="circle">
                    <ul class="bmenu">
                        <li id="move"><a href="#first"><i class="glyphicon glyphicon-home"></i> HOME</a></li>
                        <li><a href="#about"><i class="glyphicon glyphicon-user"></i> ABOUT</a></li>
                        <li><a href="#skill" id="zzz"><i class="glyphicon glyphicon-eye-open"></i> SKILLS</a></li>
                        <li><a href="#MyWork"><i class="glyphicon glyphicon-pencil"></i> My Work</a></li>
                        <li><a href="#contact"><i class="glyphicon glyphicon-earphone"></i> CONTACT</a></li>
                    </ul>
                </div>
                <div id="Myport">
                </div>
            </div>
        </div>
        <div id="about" class="panel">
            <div class="content2">
                <ul class="bmenu1" id="pic">
                    <br />
                    <li id="move"><a href="#first"><i class="glyphicon glyphicon-home"></i>HOME</a></li>
                    <!--<li><a href="#about"><i class="glyphicon glyphicon-user"></i>ABOUT</a></li>--%>-->
                    <li><a href="#skill" id="zzz"><i class="glyphicon glyphicon-eye-open"></i>SKILLS</a></li>
                    <li><a href="#MyWork"><i class="glyphicon glyphicon-pencil"></i> My Work</a></li>
                    <li><a href="#contact"><i class="glyphicon glyphicon-earphone"></i>CONTACT</a></li>
                </ul>
            </div>
            <div id="aboutcontent">
                <p style="align-content:center;margin:40px;font-family:'Bradley Hand ITC';font-size:24px;font-weight:600;"><br /><br />“My name is Nandakishor A and I am a web designer from Bangalore, India.  I currently work in Tech Mahindra, Bangalore.I graduated in 2016 with a bachelor’s degree in Electrical and Electronics Engineering from the SCMS School of Enginnering and Technology.My hobbies are playing Football , Driving etc. ”</p>
            </div>
        </div>
        <div id="skill" class="panel">
            <div class="content1">
                <ul class="bmenu1">
                    <br />
                    <li id="move"><a href="#first"><i class="glyphicon glyphicon-home"></i>HOME</a></li>
                    <li><a href="#about"><i class="glyphicon glyphicon-user"></i>ABOUT</a></li>
                    <li><a href="#MyWork"><i class="glyphicon glyphicon-pencil"></i> My Work</a></li>
                    <!--<li><a href="#skill" id="zzz"><i class="glyphicon glyphicon-eye-open"></i>SKILLS</a></li>--%>-->
                    <li><a href="#contact"><i class="glyphicon glyphicon-earphone"></i>CONTACT</a></li>
                </ul>
            </div>
            <div id="skillcontent">
                <div class="jumbotron" style="background-color:transparent;">
                    <div id="skillcontent"><h1>What I Know.</h1></div>
                    <div class="row text-center" style="margin-left:10px;margin-right:400px;width:70%;min-width:20%">
                        <div class="col-sm-2 jumbotron" style="background-color:transparent">
                            <img id="we" src="Images/HTML5_Logo_512.png" height="100" width="100" />
                        </div>
                        <div id="1" class="col-sm-2 jumbotron" style="background-color:transparent">
                            <img src="Images/css3-logo-FD8D698B77-seeklogo.com.png" height="100" width="70" />
                        </div>
                        <div id="1" class="col-sm-2 jumbotron " style="background-color:transparent">
                            <img src="Images/javascript_logo.png" height="100" width="70" />
                        </div>
                        <div id="1" class="col-sm-2 jumbotron" style="background-color:transparent">
                            <img src="Images/jquerylogo320.png" height="100" width="100" />
                        </div>
                        <div id="1" class="col-sm-2 jumbotron" style="background-color:transparent">
                            <img src="Images/bootstrap_xfpqre.png" height="100" width="100" />
                        </div>
                        <div id="1" class="col-sm-2 jumbotron" style="background-color:transparent">
                            <img src="Images/l12866-java-eps-logo-99090.png" height="100" width="100" />
                        </div>
                        <div id="1" class="col-sm-2 jumbotron" style="background-color:transparent">
                            <img src="Images/csharp.png" height="100" width="100" />
                        </div>
                        <div id="1" class="col-sm-2 jumbotron" style="background-color:transparent">
                            <img src="Images/Microsoft-SQL-Server-Database.png" height="100" width="100" />
                        </div>
                        <div id="1" class="col-sm-2 jumbotron" style="background-color:transparent">
                            <img src="Images/asp.net-border.png" height="100" width="100" />
                        </div>
                        <div id="1" class="col-sm-2 jumbotron" style="background-color:transparent">
                            <img src="Images/Icon-Matlab.png" height="100" width="100" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="MyWork" class="panel">
            <div class="content2">
                <ul class="bmenu1">
                    <li id="move"><a href="#first"><i class="glyphicon glyphicon-home"></i>HOME</a></li>
                    <li><a href="#about"><i class="glyphicon glyphicon-user"></i>ABOUT</a></li>
                    <li><a href="#skill" id="zzz"><i class="glyphicon glyphicon-eye-open"></i>SKILLS</a></li>
                    <li><a href="#contact"><i class="glyphicon glyphicon-earphone"></i>CONTACT</a></li>
                </ul>
            </div>
            <div id="workcontent">
                <div class="hero">
                    <h1>My <strong>Work</strong> </h1>
                </div>
                <div class="container12">
                    <div class="row">
                        <div class="col-sm-6">
                            <figure>
                                <img src="Images/Screenshot (21).png" alt="Thumb" width="350" height="250" />
                                <figcaption><div>Casestudy on Complaint Management System </div></figcation>
                            </figure>
                        </div>
                        <div class="col-sm-5">
                            <figure>
                                <img src="Images/maxresdefault.jpg" alt="Thumb" width="350" height="250" />
                                <figcaption><div>project on Automatic solar tracker</div></figcation>
                            </figure>
                        </div>
                        <div class="col-sm-6">
                            <figure>
                                <img src="Images/20151117d24e4c3fcbe8410da8c72806558e0c9b.png" alt="Thumb" width="350" height="250" />
                                <figcaption><div>Project on Backfeed Arrestor on Distribution Lines</div></figcation>
                            </figure>
                        </div>
                        <div class="col-sm-5">
                            <figure>
                                <img src="Images/Screenshot (22).png" alt="Thumb" width="350" height="250" />
                                <figcaption><div>C# Program on Employee Management</div></figcation>
                            </figure>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div id="contact" class="panel">
            <div class="content2">
                <ul class="bmenu1">
                    <br />
                    <li id="move"><a href="#first"><i class="glyphicon glyphicon-home"></i>HOME</a></li>
                    <li><a href="#about"><i class="glyphicon glyphicon-user"></i>ABOUT</a></li>
                    <li><a href="#skill" id="zzz"><i class="glyphicon glyphicon-eye-open"></i>SKILLS</a></li>
                    <li><a href="#MyWork"><i class="glyphicon glyphicon-pencil"></i> My Work</a></li>
                    <!--<li><a href="#contact"><i class="glyphicon glyphicon-earphone"></i>CONTACT</a></li>--%>-->
                </ul>
            </div>
            <div id="contactcontent center">

                <div class="contcontact ">
                    <h3 class="center">WHERE I WORK</h3>
                    <p class="center"><em>I'd love your feedback!</em></p>


                    <div class="col contcontact">
                        <div class="large center">

                            <a href="#contact1"><i class="glyphicon glyphicon-map-marker"></i> Bangalore,India</a> <br /><br />
                            <i class="glyphicon glyphicon-phone-alt"></i>   Phone: +91 9446056558<br /><br />
                            <i class="glyphicon glyphicon-envelope"></i>   Email: nkishor.ksd@gmail.com<br /><br />
                            <br />
                            <br />
                            Copyright &copy; Nandakishor A
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact1" class="panel">
            <div class="content2">
                <ul class="bmenu1">
                    <br />
                    <br />

                    <li><a href="#contact"><i class="glyphicon glyphicon-earphone"></i>BACK <br /> to <br /> CONTACT</a></li>
                </ul>
            </div>
            <div id="contactcontent">
                <div id="googleMap" style="width:100%;height:500px;z-index:700;"></div>
                <script>
                    function myMap() {
                        var mapCanvas = document.getElementById("googleMap");
                        var myCenter = new google.maps.LatLng(12.853640, 77.674749);
                        var mapOptions = { center: myCenter, zoom: 12 };
                        var map = new google.maps.Map(mapCanvas, mapOptions);
                        var marker = new google.maps.Marker({
                            position: myCenter,
                            animation: google.maps.Animation.BOUNCE
                        });
                        marker.setMap(map);
                    }

                </script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpLFLO8u-42o0abpx7_-UOoVHhJym7XYA&callback=myMap"></script>
            </div>
        </div>
    </div>

    <script type="text/javascript">

    $(document).ready(function () {

        var moveForce = 40;
        var rotateForce = 70;


        $(document).mousemove(function (e) {
            var docX = $(document).width();
            var docY = $(document).height();

            var moveX = (e.pageX - docX / 2) / (docX / 2) * -moveForce;
            var moveY = (e.pageY - docY / 2) / (docY / 2) * -moveForce;

            var rotateY = (e.pageX / docX * rotateForce * 2) - rotateForce;
            var rotateX = -((e.pageY / docY * rotateForce * 2) - rotateForce);

            $('#Myport')
                .css('left', moveX + 'px')
                .css('top', moveY + 'px')
                .css('transform', 'rotateX(' + rotateX + 'deg) rotateY(' + rotateY + 'deg)');
        });


        $("#os-phrases > h2")
        .css('opacity', 1).lettering('words')
        .children("span").lettering()
        .children("span").lettering();
    });
    </script>
</body>
</html>
