*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body, html { font-size: 100%; padding: 0; margin: 0;}

.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

body {
    /*background-color:transparent;*/
    /*background-image: url('../pics/bg-2.jpg');*/
    /*height: 100%;*/
    width: 100%;
    background-attachment:fixed;
    /*background:fixed;*/
    background-size: cover;
}
.qwe {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    /*background-color:transparent;*/
    /*background-image: url('../pics/bg-2.jpg');*/
    height:700px;
    width: 100%;
    background-size: cover;
    background-attachment:fixed;
    /*background:fixed;*/
   
    
}
a {
	color: #888;
	text-decoration: none;
}

a:hover,
a:active {
	color: #333;
}

/* Header Style */
.main,
.container > header {
	margin: 0 auto;
	padding: 2em;
}

.container > header {
	text-align: center;
	height: 171px;
    width: 1318px;
}

.container > header h1 {
	font-family: 'Dancing Script', cursive;
    font-size: 40px;
	line-height: 1.3;
	margin: 10px;
	font-weight: 300;
    color:white;
    height: 51px;
    width: 941px;
}

.container > header span {
	display: block;
	font-size: 30px;
	color: #ceccc6;
	padding: 0 0 0.6em 0.1em;
    height: 12px;
    width: 940px;
}
/*.head {
    background-image: url('../pics/welcometextone.png');
    overflow:hidden;
    background-size:contain;
    
}*/

/* Main Content */
.main {
	max-width: 69em;
	min-height: 15em;
   
}

p.support {
	font-weight: 700;
	text-align: center;
	padding: 2em;
}

/*#Home {
    background-image:url(../pics/bgimg3.jpg);
    
    height: 628px;
    width: 100%;
    background-color: yellow;
    opacity: 0.5;
    position: absolute;
}
#about{
    background-image:url(../pics/section3.jpg);
   
    height:628px;
    width:100%;
    background-color:green;
    opacity:0.5; 
    position:absolute;
    margin-top:0px;
}
#skill{
    background-image:url(../pics/section3.jpg);
    height:628px;
    width:100%;
     background-color:red;
    opacity:0.5; 
     position:absolute;
     margin-top:628px;
}
#contact{
    background-image:url(../pics/section3.jpg);
    height:628px;
    width:100%;
     background-color:blue;
    opacity:0.5; 
     position:absolute;
     margin-top:1256px;
}*/

#pic {
    background-image: url('../pics/IMG_6238.JPG');
    background-size:cover;
    float:left;
    position:relative;
}
/*#aboutcontent {
    background-image: url('../pics/tooplate_main.png');
    margin-left: 670px;
   //margin-bottom: 55px;*/
   /* margin-right: 210px;
    margin-top: 50px;
    background-color: transparent;
    background-size:contain;
    opacity: 0.4;
    height: 528px;
    z-index:502;
    position:relative;
}*/
#aboutcontent {
    background-image: url(../pics/tooplate_main.png);
    margin-left: 680px;
    margin-right: 230px;
    margin-top: 60px;
    background-color: transparent;
    background-size: contain;
    opacity: 0.4;
    height: 500px;
    z-index: 502;
    position: relative;
}
#workcontent {
    /*background-image: url(../pics/tooplate_main.png);*/
    margin-left: 520px;
    margin-right: 150px;
    margin-top: 10px;
    background-color: transparent;
    background-size: contain;
    opacity: 0.4;
    height: 600px;
    z-index: 502;
    position: relative;
}
/*#ex{
    height:400px;
    width:400px;
    z-index:600;
    align-content:center;
    align-items:center;
    border-radius: 100%;
    
    background-size:cover;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    float:left;
    margin-bottom:50px;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    top: 161px;
    left: -284px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}

#ex > h2{

    font-family: 'Lato', Calibri, Arial, sans-serif;
    opacity:1;
    color:white;

}

#ex> h2:hover{

    opacity:0;
}*/
skillcontent{
    background-image: url(../pics/bg1.jpg);
    margin-right:500px;
    /*margin-bottom:50px;*/
    margin-left:50px;
    margin-top:150px;
    background-color:aqua;
    opacity:0.4;
    height:428px;
}

#contactcontent{
    background-image: url(../pics/bg1.jpg);
    margin-left:500px;
    /*margin-bottom:50px;*/
    margin-right:50px;
    margin-top:50px;
    background-color:black;
    opacity:1;
    height:528px;
    align-items:center;
    
    
}

#aboutcontent:hover{
    opacity:1;
}
#homecontent:hover{
    opacity:1;
}
#skillcontent:hover{
    opacity:1;
}
#workcontent:hover{
    opacity:1;
}

#contact {
    /*background-image: url('../pics/bg-2.jpg');*/
    background-color:transparent;
    background-size:cover;
    background-image: url('../pics/matt-sclarandis-159838.jpg');
    background-color: transparent;
    -webkit-animation: 100s scroll infinite linear;
    -moz-animation: 100s scroll infinite linear;
    -o-animation: 100s scroll infinite linear;
    -ms-animation: 100s scroll infinite linear;
    animation: 100s scroll infinite linear;
    height:700px;
    width:100%;
    background-attachment:fixed;
    /*background:fixed;*/
}
#contact1 {
    /*background-image: url('../pics/bg-2.jpg');*/
    background-color:transparent;
    background-size:cover;
    background-image: url('../pics/matt-sclarandis-159838.jpg');
    background-color: transparent;
    -webkit-animation: 100s scroll infinite linear;
    -moz-animation: 100s scroll infinite linear;
    -o-animation: 100s scroll infinite linear;
    -ms-animation: 100s scroll infinite linear;
    animation: 100s scroll infinite linear;
    height:700px;
    width:100%;
    background-attachment:fixed;
    /*background:fixed;*/
}

#skill {
    background-size: cover;
    /*background-image: url('../pics/bg-2.jpg');*/
    background-color:transparent;
    background-image: url('../pics/matt-sclarandis-159838.jpg');
    background-color: transparent;
    -webkit-animation: 100s scroll infinite linear;
    -moz-animation: 100s scroll infinite linear;
    -o-animation: 100s scroll infinite linear;
    -ms-animation: 100s scroll infinite linear;
    animation: 100s scroll infinite linear;
     height:700px;
    width:100%;
    background-attachment:fixed;
}
#MyWork {
    background-size: cover;
    /*background-image: url('../pics/bg-2.jpg');*/
    background-color:transparent;
    background-image: url('../pics/matt-sclarandis-159838.jpg');
    background-color: transparent;
    -webkit-animation: 100s scroll infinite linear;
    -moz-animation: 100s scroll infinite linear;
    -o-animation: 100s scroll infinite linear;
    -ms-animation: 100s scroll infinite linear;
    animation: 100s scroll infinite linear;
     height:700px;
    width:100%;
    background-attachment:fixed;
}
#about {
    background-size: cover;
    /*background-image: url('../pics/bg-2.jpg');*/
    background-image: url('../pics/matt-sclarandis-159838.jpg');
    background-color: transparent;
    -webkit-animation: 100s scroll infinite linear;
    -moz-animation: 100s scroll infinite linear;
    -o-animation: 100s scroll infinite linear;
    -ms-animation: 100s scroll infinite linear;
    animation: 100s scroll infinite linear;
    height: 700px;
    width: 100%;
    background-attachment: fixed;
}
.backabout h2 {
    z-index:500;
	color: rgb(255,255,255);
	font-family: 'Dancing Script', cursive;
	font-weight: 900;
	font-size: 50px;
    /*float:right;*/
	line-height: 8.2em;
	/*text-align: center;*/
    text-transform: uppercase;
	/*margin-top:100px;
    height: 105px;
    width: 337px;*/
}
#Myport h2:hover{
    opacity:0;
}

.overlay {
    position: fixed;
    /*background-image: url('../pics/bg-2.jpg');*/
    background-image: url('../pics/matt-sclarandis-159838.jpg');
    -webkit-animation: 100s scroll infinite linear;
    -moz-animation: 100s scroll infinite linear;
    -o-animation: 100s scroll infinite linear;
    -ms-animation: 100s scroll infinite linear;
    animation: 100s scroll infinite linear;
    top: 0;
    left: 0;
    width: 100%;
    height: 700px;
    background-size: cover;
}
/*.overlay1 {
    /*position: fixed;*/
    /*background-image: url('../pics/bg-2.jpg');*/
    /*background-image: url('../pics/header-bg.jpg');*/
    /*background-image: url('../pics/matt-sclarandis-159838.jpg');*/
    /*-webkit-animation: 100s scroll infinite linear;
    -moz-animation: 100s scroll infinite linear;
    -o-animation: 100s scroll infinite linear;
    -ms-animation: 100s scroll infinite linear;
    animation: 100s scroll infinite linear;
    top: 0;
    left: 0;
    width: 100%;
    height: 700px;
    background-size: cover;
}*/




@-webkit-keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

@-ms-keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

@keyframes scroll{
  100%{
    background-position:0px -3000px;
  }
}

.contcontact{
    max-width:980px;
    margin:auto;
    padding:0.01em 16px;
    padding-top:64px!important;
    padding-bottom:64px!important;

}


.center{
    text-align:center!important;

}
.col{
    float:left;
    width:66.66666%;

}

.box1{
    padding:0.01em 16px;
    margin-top:16px;
    margin-bottom:16px

}

.large{font-size:25px!important;
       align-content:center;
       align-items:center;
       margin-bottom:16px!important;
}

.input{
    padding:8px;
    display:block;
    border:none;
    border-bottom:1px solid #ccc;
    width:100%;
    border:1px solid #ccc!important;
}

.half{float:left;width:49.99999%}

.row-padding{padding:0 8px}


@media (min-width: 768px) {
    .col-sm-3 {
        width: 20%;
    }
}
/*---------------------------------------------*/

*, *::before, *::after{
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}

/*html, body{
  margin: 0px;
  padding: 0px;
  
  height: 100%;
  color: #fff;
}*/

.container12{
    font-family: 'Lato',sans-serif;
  font-size: 18px;
  font-weight: 300;
  width: 1024px;
  max-width: 100%;
  margin: auto;
  display: block;
  text-align: center;
  align-content:center;
}

.hero{
  width: 102.5%;
  height: 16%;
  background: #3498db;
  display: table;
}

h1{
  color: #2c3e50;
  text-align: center;
  margin: 0;
  padding: 0;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #fff;
  font-weight: 300;
}

figure{
  width: 350px;
  height: 250px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;
  border: 5px solid #fff;
  box-shadow: 0 0 5px #ddd;
  margin: 1em;
}

figcaption{
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  text-align: center;
  font-weight: bold;
  width: 100%;
  height: 100%;
}

figcaption div{
  vertical-align: middle;
  position: relative;
  top: 20px;
  opacity: 0;
  color: #2c3e50;
  text-transform: uppercase;
}

figcaption div:after{
  position: absolute;
  content: "";
  left: 0; right: 0;
  bottom: 40%;
  text-align: center;
  margin-top:20px;
  width: 0%;
  height: 2px;
  background: #2c3e50;
}

figure img{
  -webkit-transition: all 0.5s linear;
          transition: all 0.5s linear;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}

figure:hover figcaption{
 background: rgba(255,255,255,0.3);
}

figcaption:hover div{
  opacity: 1;
  top: 0;
}

figcaption:hover div:after{
  width: 50%;
}

figure:hover img{
  -webkit-transform: scale3d(1.2, 1.2, 1);
          transform: scale3d(1.2, 1.2, 1);
}



