.container1{
	position:relative;
    float:right;
    margin-right:380px;
    margin_bottom:20px;
    z-index:100;
    
}
a{
	color: #fff;
	text-decoration: none;
}
.clr1{
    
	clear: both;
}

/*#ab{
    float:right;
    background-image:url('../pics/asdfgh.jpg');
    background-size:cover;
	position:relative;
    width:31%;
    height:535px;
    margin-top:20px;
    margin-left: auto;
    margin-right:10px;
    margin-bottom: 20px;
    z-index:-100;
   
}*/
.contentm1{
    float:right;
	position:relative;
    width:35%;
    margin-top:20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    z-index:100;
   }
.content1{
    float:right;
	position:relative;
    width:35%;
    margin: 0 auto;
    margin-top:100px;
    
}
.content2{
    float:left;
	position:relative;
    width:35%;
    margin: 0 auto;
    margin-top:100px;
    
}
.header1{
	font-family:'Arial Narrow', Arial, sans-serif;
	line-height: 24px;
	font-size: 11px;
	background: #000;
	opacity: 0.9;
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	-moz-box-shadow: 1px 0px 2px #000;
	-webkit-box-shadow: 1px 0px 2px #000;
	box-shadow: 1px 0px 2px #000;
}
.header1 a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #ddd;
	display: block;
	float: left;
}
.header1 a:hover{
	color: #fff;
}
.header1 span.right{
	float: right;
}
.header1 span.right a{
	float: none;
	display: inline;
}
#Myport{
    background-image:url('../pics/graphic-myportfolio-01-1024x550.png');
    height:285px;
    width:45%;
    margin-left:10px;
    margin-top:0px;
    background-size:cover;
    
    opacity:0.8;

}

.backabout{

    color:azure;
    font-size:550px;
    z-index:501;
    margin-top:100px;
    margin-left:20px;
    
    
}