/*----circle----*/
.circle {
    background: url('../pics/FB_IMG_1490345641104.jpg') right 50%;
    border-radius: 100%;
    margin-top:75px;
    background-size:cover;
    cursor: pointer;
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
    float:right;
    margin-bottom:50px;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    z-index:100;
    top: 2px;
    left: -105px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    box-shadow:rgba(0,0,0,0.5) 4px 4px inset;
}



.circle h2 {
    z-index:100;
	color: rgb(255,255,255);
	font-family: 'Dancing Script', cursive;
	font-weight: 900;
	font-size: 30px;
    /*float:right;*/
	line-height: 8.2em;
	text-align: center;
    /*text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	-webkit-user-select: none;
	   -moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
	-webkit-transition: color 0.8s ease-in-out;
	   -moz-transition: color 0.8s ease-in-out;
		-ms-transition: color 0.8s ease-in-out;
			transition: color 0.8s ease-in-out;*/
}

.circle:before,
.circle:after {
    background-color:transparent;
	border-radius: 100%;
	content:"";
	position: absolute;
	top: 0; left: 0;
	width: inherit; height: inherit;
    opacity:1;
	box-shadow: inset 15em 0 0 rgba(0, 150, 255, 0.5),
				inset 0 15em 0 rgba(0, 150, 255, 0.5),
				inset -15em 0 0 rgba(0, 150, 255, 0.5),
				inset 0 -15em 0 rgba(0, 150, 255, 0.5);
	-webkit-transition: box-shadow 0.75s;
	   -moz-transition: box-shadow 0.75s;
		-ms-transition: box-shadow 0.75s;
			transition: box-shadow 0.75s;
}

.circle:after {
    
	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
			transform: rotate(45deg);
}

.circle:hover:before,
.circle:hover:after {
    
	box-shadow: inset 0.86em 0 0 rgba(255, 0, 0, 0.5),
				inset 0 0.86em 0 rgba(252, 150, 0, 0.5),
				inset -0.86em 0 0 rgba(0, 255, 0, 0.5),	
				inset 0 -0.86em 0 rgba(0, 150, 255, 0.5);
}

.circle:hover > h2 {
    opacity:0;
	
}
/*----page transition----*/
.panel{
    background-attachment:fixed;
	width: 100%;
    height:700px;
	min-height: 100%;
    margin-top:0px;
	position: absolute;
	background-color: #000;
	box-shadow: 4px -4px 4px rgba(0,0,0,0.2);
	margin-left: -102%;
	z-index:500;
	-webkit-transition: all .7s ease-in-out;
	-moz-transition: all .7s ease-in-out;
	-o-transition: all .7s ease-in-out;
	-ms-transition: all .7s ease-in-out;
	transition: all .7s ease-in-out;
    top: 0px;
    left: 0px;
}
.panel:target{
	margin-left: 0%;
    margin-top:0px;
	/*background-image:url(../pics/section3.jpg);*/
}
/*---- menu-----*/
.bmenu{
	padding: 50px 0px;
	margin: 2px auto 0 auto;
	position: relative;
	opacity:0.9;
	width: 400px;
	height: 400px;
    -webkit-border-radius: 250px;
	-moz-border-radius: 250px;
	border-radius: 250px;
	-webkit-transition: background-color 0.5s ease-in-out;
	-moz-transition: background-color 0.5s ease-in-out;
	-o-transition: background-color 0.5s ease-in-out;
	-ms-transition: background-color 0.5s ease-in-out;
	transition: background-color 0.5s ease-in-out;
    z-index:100;
    /*top: -2px;
    left: 2px;*/
}
.bmenu:hover{
    background:rgba(0,0,0,0.2);
}
.bmenu li{
   
    font-size: 40px;
	display: block;
	line-height: 66px;
}
.bmenu li a{
    opacity:0;
	white-space: nowrap;
	color: transparent;
	display: block;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 0px 0px 3px #fff;
	letter-spacing: 1px;
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	-webkit-transform: scale(0.8); 
	transform: scale(0.8);
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
}
.bmenu:hover li a{
    opacity:1;
	text-shadow: 0px 0px 10px #fff;
}
.bmenu li a:hover{
	text-shadow: none;
	color: #fff;
	background-color:transparent;
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	-webkit-transform: scale(1); 
	transform: scale(1); 
}

.bmenu1{
	padding: 50px 0px;
	margin: 0 auto;
	position: relative;
	opacity:1;
	width: 400px;
	height: 400px;
    -webkit-border-radius: 250px;
	-moz-border-radius: 250px;
	border-radius: 250px;
	-webkit-transition: background-color 0.5s ease-in-out;
	-moz-transition: background-color 0.5s ease-in-out;
	-o-transition: background-color 0.5s ease-in-out;
	-ms-transition: background-color 0.5s ease-in-out;
	transition: background-color 0.5s ease-in-out;
    z-index:100;
    
}
.bmenu1:hover{
    background:rgba(0,0,0,0.7);
}
.bmenu1 li{
   
    font-size: 40px;
	display: block;
	line-height: 66px;
}
.bmenu1 li a{
    opacity:0.4;
	white-space: nowrap;
	color: transparent;
	display: block;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 0px 0px 3px #fff;
	letter-spacing: 1px;
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	-webkit-transform: scale(0.8); 
	transform: scale(0.8);
	-webkit-transition: all 0.4s linear;
	-moz-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	transition: all 0.4s linear;
}
.bmenu1:hover li a{
    opacity:1;
	text-shadow: 0px 0px 10px #fff;
}
.bmenu1 li a:hover{
	text-shadow: none;
	color: #fff;
	background-color:transparent;
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	-webkit-transform: scale(1); 
	transform: scale(1); 
}

